spring.application.name=cura-server
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.config.import=optional:classpath:git.properties

spring.config.import=classpath:git.properties,classpath:META-INF/build-info.properties
