cura.url=${CURA_URL}
aws.cognito.uri=${AWS_COGNITO_URI}
aws.cognito.client.id=${AWS_COGNITO_CLIENT_ID}
issuer-uri=${COGNITO_ISSUER_URI}
aws.rds.endpoint=${AWS_RDS_ENDPOINT}
aws.secret.name=${AWS_SECRET_NAME}
aws.secret.region=${AWS_SECRET_REGION}
aws.cognito.domain=${AWS_COGNITO_DOMAIN}
aws.cognito.domain.userInfo=${AWS_COGNITO_DOMAIN_USERINFO}
auth.redirect.uri=${AUTH_REDIRECT_URI}

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security=TRACE

spring.config.import=classpath:git.properties,classpath:META-INF/build-info.properties
