spring.application.name=cura-server
spring.profiles.active=dev

# Enable OpenAPI docs and set path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI and change its path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

# Optional UI sorting
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
