spring.application.name=cura-server
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.config.import=optional:classpath:git.properties

spring.config.import=classpath:git.properties,classpath:META-INF/build-info.properties

management.endpoints.web.exposure.include=health,info,metrics,threaddump
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.probes.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
