cura.url=${CURA_URL}
aws.cognito.uri=${AWS_COGNITO_URI}
aws.cognito.client.id=${AWS_COGNITO_CLIENT_ID}
issuer-uri=${COGNITO_ISSUER_URI}
aws.rds.endpoint=${AWS_RDS_ENDPOINT}
aws.secret.name=${AWS_SECRET_NAME}
aws.cognito.domain=${AWS_COGNITO_DOMAIN}
auth.redirect.uri=${AUTH_REDIRECT_URI}

spring.web.cors.allowed-origin-patterns=https://cura.dblck.com,https://*.dblck.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
