cura.url=${CURA_URL}
aws.cognito.uri=${AWS_COGNITO_URI}
aws.cognito.client.id=${AWS_COGNITO_CLIENT_ID}
issuer-uri=${COGNITO_ISSUER_URI}
aws.rds.endpoint=${AWS_RDS_ENDPOINT}
aws.secret.name=${AWS_SECRET_NAME}
aws.secret.region=${AWS_SECRET_REGION}
aws.cognito.domain=${AWS_COGNITO_DOMAIN}
auth.redirect.uri=${AUTH_REDIRECT_URI}
