          _____                   _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \         
        /::\    \               /::\____\               /::\    \               /::\    \               /::\    \        
       /::::\    \             /:::/    /              /::::\    \             /::::\    \             /::::\    \       
      /::::::\    \           /:::/    /              /::::::\    \           /::::::\    \           /::::::\    \      
     /:::/\:::\    \         /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \       /:::/    /              /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \     /:::/    /              /::::\   \:::\    \     /::::\   \:::\    \      \:::\   \:::\    \   
  /:::/    / \:::\    \   /:::/    /      _____   /::::::\   \:::\    \   /::::::\   \:::\    \   ___\:::\   \:::\    \  
 /:::/    /   \:::\    \ /:::/____/      /\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \ 
/:::/____/     \:::\____|:::|    /      /::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/::\   \:::\   \:::\____\
\:::\    \      \::/    |:::|____\     /:::/    \::/   |::::\  /:::|____\::/    \:::\  /:::/    \:::\   \:::\   \::/    /
 \:::\    \      \/____/ \:::\    \   /:::/    / \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \:::\   \:::\   \/____/ 
  \:::\    \              \:::\    \ /:::/    /        |:::::::::/    /           \::::::/    /   \:::\   \:::\    \     
   \:::\    \              \:::\    /:::/    /         |::|\::::/    /             \::::/    /     \:::\   \:::\____\    
    \:::\    \              \:::\__/:::/    /          |::| \::/____/              /:::/    /       \:::\  /:::/    /    
     \:::\    \              \::::::::/    /           |::|  ~|                   /:::/    /         \:::\/:::/    /     
      \:::\    \              \::::::/    /            |::|   |                  /:::/    /           \::::::/    /      
       \:::\____\              \::::/    /             \::|   |                 /:::/    /             \::::/    /       
        \::/    /               \::/____/               \:|   |                 \::/    /               \::/    /        
         \/____/                 ~~                      \|___|                  \/____/                 \/____/         
                                                                                                                         
