auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: https://auth.dblck.com/oauth2/authorize
  access_token_url: https://auth.dblck.com/oauth2/token
  refresh_token_url: 
  client_id: 59n0rkhsdagoehhi3kf8q25t1f
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}

vars:pre-request {
  base_url: http://localhost:8080
}
