meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/equipment
  body: raw
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:raw {
  {
    "deptId": {{equipment_dept_id}},
    "serial": "{{equipment_serial}}",
    "model": "{{equipment_model}}",
    "name": "{{equipment_name}}"
  }
}

vars:pre-request {
  equipment_dept_id: 1
  equipment_serial: EQ-001
  equipment_model: Model X100
  equipment_name: Generator
}

settings {
  encodeUrl: true
  timeout: 0
}
